  VITE_APIKEY= AIzaSyBQX1MmEp4UTDvqB3U1EHwglUYxmOauX5A
  VITE_AUTHDOMAIN= stayvista-final-projects.firebaseapp.com
  VITE_PROJECTID= stayvista-final-projects
  VITE_STORAGEBUCKET= stayvista-final-projects.appspot.com
  VITE_MESSAGINGSENDERID= 185768923101
  VITE_APPID= 1:185768923101:web:1e2920ad9e7a7477ce7034